<!DOCTYPE html>
<html>
<head>
 <title>gallery demo</title>
 <script src="zepto.min.js"></script>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">

</head>

<body>
<script type="text/javascript" src="modernizr.custom.65194.js"></script>
<script type="text/javascript" src="gallery.js"></script>
<script>
    $(function(){
		$("#d1").gallery();
   		$("#d2").gallery({autoplay:true});
		$("#btn1").click(function(){
			var index = $("#d1").gallery("getCurrentItem").html();
            alert("选中的图片是"+index);
		});
		$("#btn2").click(function(){
			var index = $("#d2").gallery("getCurrentItem").html();
            alert("选中的图片是"+index);
		});
    });
</script>


 <div class="demo" id="demo1">
	<input type='button' id='btn1' value="显示选中"> </input>
     <section id="d1" class='dg-container'  >
		<nav>
			<span class='dg-prev'>&gt;</span>
			<span class='dg-next'>&lt;</span>
		</nav>
		<div class='dg-wrapper'>
			<a uid="0"><img src="http://xsgallery.qiniudn.com/upload%2Fgallery%2F380734072%40qq.com%2F535fb64c61c08875090006f6.jpg?imageView/2/w/640/h/640"></img></a>
			<a uid="1"><img src="http://xsgallery.qiniudn.com/upload%2Fgallery%2F380734072%40qq.com%2F535fb65461c0881133000796.jpg?imageView/2/w/640/h/640"></img></a>
			<a uid="2"><img src="http://xsgallery.qiniudn.com/upload%2Fgallery%2F380734072%40qq.com%2F535fb9ef61c0883315000384.jpg?imageView/2/w/640/h/640"></img></a>
		</div>
		</section>
</div>
<br>
<div  class="demo"  id="demo2">
	<input type='button' id='btn2' value="显示选中"> </input>
	<section id="d2" class='dg-container'  >
		<nav>
			<span class='dg-prev'>&gt;</span>
			<span class='dg-next'>&lt;</span>
		</nav>
		<div class='dg-wrapper'>
			<a uid="0"><img src="http://xsgallery.qiniudn.com/upload%2Fgallery%2F380734072%40qq.com%2F535fb64c61c08875090006f6.jpg?imageView/2/w/640/h/640"></img></a>
			<a uid="1"><img src="http://xsgallery.qiniudn.com/upload%2Fgallery%2F380734072%40qq.com%2F535fb65461c0881133000796.jpg?imageView/2/w/640/h/640"></img></a>
			<a uid="2"><img src="http://xsgallery.qiniudn.com/upload%2Fgallery%2F380734072%40qq.com%2F535fb9ef61c0883315000384.jpg?imageView/2/w/640/h/640"></img></a>
		</div>
	</section>
</div>
<style>

.demo {
}
.mybtn {
    margin:auto;
    background-color:#E74B15;
    color:white;
    padding:4px 12px;
    font-size:24px;
    cursor:pointer;
    text-align:center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.8);
    border-radius:8px;
    width:50%;
    margin-top:10px;
}



.dg-container{
	width: 500px;
	height:310px;
	position: relative;
	border:1px solid rgba(255,255,255,0.8);
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
}
.dg-wrapper{
	margin: 0 auto;
	position: relative;
	margin-top:5px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
	max-width:217px;
	
}
.dg-wrapper a{
	display: block;
	position: absolute;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
	max-height:305px;

}
.dg-wrapper a.dg-transition{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
	display: block;
	max-width:371px;
	max-height:305px;
}
.dg-wrapper a div{
	font-style: italic;
	text-align: center;
	line-height: 50px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	color: #333;
	font-size: 16px;
	width: 100%;
	display: none;
	position: absolute;
}
.dg-wrapper a.dg-center div{
	display: block;
}
.dg-container nav{
	width: 58px;
	z-index: 1000;
	left: 50%;
	margin:auto;
	display:block;
    height: 25px;
	marign-top:-50px;
}
.dg-container nav span{
	cursor:pointer;
	width: 24px;
	height: 25px;
	opacity: 0.8;
}
.dg-container nav span:hover{
	opacity: 1;
}
.dg-container nav span.dg-next{
	background-position: top right;
	margin-left: 10px;
}
.dg-container nav span.dg-prev{
	background-position: top right;
	margin-left: 10px;
}
.shadowleft {
    background-image:-webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,1) 66%,rgba(0,0,0,1));
}
.shadowright {
    background-image:-webkit-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,1) 66%,rgba(0,0,0,1));
}

</style>
</body>
</html>

